# Custom camera V v0.91 Settings file

[general]

# Should mod be be enabled by default? (toggle ingame with numpad1)
# Values: 	true|false
# Default: 	true
enabled = true

# Distance offset (how far the camera is)
# Values: 	between 0.0 to 7.0 (other values are supported, but behaviour may be unpredictable)
# Default: 	2.4
distanceOffset = 2.4

# Height offset (how far the camera is vertically)
# Values: 	between 0.0 to 4.0 (other values are supported, but behaviour may be unpredictable)
# Default: 	0.28
heightOffset = 0.28

# The Field of View of the camera
# Values: 	between 60 to 120 (other values are supported, but behaviour may be unpredictable)
# Default: 	75.0
fov = 75.0



[advanced]
# Avanced area, don't touch this if you don't know what you are doing!
# Advanced settings are ok by default!


# Camera will look at the center of the vehicle plus this offset. 
# Negative values will make the camera look at back side of the vehicle (only noticeable when turning/drifting)
# Positive values will make the camera look at front side of the vehicle (only noticeable when turning/drifting)
# Modify this setting with caution.
#
# Values: 	between -1.5 to 1.5 (other values are supported, but behaviour may be unpredictable)
# Default: 	-0.25
lookFrontOffset = -0.25

# Same as above (but for low speed) 
# Negative values will make the camera look at back side of the vehicle (only noticeable when turning/drifting)
# Positive values will make the camera look at front side of the vehicle (only noticeable when turning/drifting)
# Modify this setting with caution.
#
# Values: 	between -1.5 to 1.5 (other values are supported, but behaviour may be unpredictable)
# Default: 	-0.4
lookFrontOffsetLowSpeed = -0.4

# How fast the camera matches the vehicle rotation
# The lower the value, the smoother the rotation is. 
# Too low values may be difficult to see where the vehicle goes
# Modify this setting with caution.
#
# Values: 	between 0.1 to 1.5 (other values are supported, but behaviour may be unpredictable)
# Default: 	1.0
cameraRotationSpeed = 1.0

# Same as above (but for low speed) 
# The lower the value, the smoother the rotation is. 
# Too low values may be difficult to see where the vehicle goes
# Modify this setting with caution.
#
# Values: 	between 0.1 to 1.5 (other values are supported, but behaviour may be unpredictable)
# Default: 	0.4
cameraRotationSpeedLowSpeed = 0.4

# Camera movements and rotations are pre-smoothed out by this value
# The lower the value, the smoother the camera movement and rotation is. 
# High values may make the camera follow the vehicle movements too hardly.
# Modify this setting with caution. This one very rarelly needs adjustment
#
# Values: 	between 0.0001 to 0.3 (other values are supported, but behaviour may be VERY unpredictable)
# Default: 	0.002
generalMovementSpeed = 0.002